.game-area {
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, #1b821b 0%, #145d14 50%);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5), inset 0px 5px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    box-sizing: border-box;
    display: flex;
    gap: 16px;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
}

.upper-game-area {
    border: red 1px solid;
    display: flex;
    flex: 1;
}

.lower-game-area {
    border: blue 1px solid;
    flex: 3;
}

.lower-columns {
    display: flex;
    flex-direction: row;
    height: 100%;
}


html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; 
    box-sizing: border-box;
}

.screen-area {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-column {
    flex: 1;
    border: black 1px solid;
    position: relative;
}

.card {
    background-color: white;
    border: black 1px solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10%;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 16%;
    width: 50%;
    aspect-ratio: 1 / 1.5;
    user-select: none;
    transition: transform 0.3s ease, opacity 0.3s ease-in-out;
}

.card[draggable="true"] {
    cursor: pointer;
}

.card.card-back {
    background-color: #1569C7;
    background-image: repeating-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.1) 10px,
        transparent 10px,
        transparent 20px
    );
}

.deck-placement > * {
    pointer-events: all;
    cursor: pointer;
}

.deck-placeholder,
.deck-placement,
.deck-river {
    position: relative;
    display: flex;
    flex: 1;
}

.gather-column > *,
.deck-placement > *,
.deck-river  > * {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.gather-column > *:not(:first-child),
.deck-placement > *:not(:first-child),
.deck-river > *:not(:first-child) {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.0);
}


.deck-column {
    flex: 1;
    border: yellowgreen 1px solid;
    border-radius: 4px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.dragging-multiple {
    border: grey 1px solid;
    opacity: 0.6;
    color: grey;
}

.deck-placement {
    width: 25%;
    height: 100%;
    position: relative;
}

.gather-columns {
    flex: 1;
    display: flex;
    flex-direction: row;
    position: relative;
}

.card .suit {
    width: 20%;
    height: auto;
    user-select: none;
}

.card p {
    margin: 0;
    font-weight: bold;
}

.card .upper-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 15%;
}

.gather-column {
    border: orange 1px solid;
    flex: 1;
    position: relative;
}